{
    "env": {
        "browser": true,
        "es6": true,
        "mocha": true
    },
    "extends": ["eslint:recommended"],
	"parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true
        },
        "sourceType": "module"
    },
    "rules": {
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console": "warn",
        "no-unused-vars": "warn"
    }
}
